import styled from 'styled-components';

export const GridContainer = styled.div`
display:flex;
flex-direction: column;
flex-wrap: wrap;
`

export const GridItem5 = styled.img`
Width:408px;
Height:408px;
margin-top:30px;
border-radius: 20px
`
export const GridItem6 = styled.img`
Width:408px;
Height:408px;
margin-top:30px;
margin-left:50px;
border-radius: 20px
`
export const ImgContainer = styled.div`
display:flex;
flex-direction: column;
`
export const Row = styled.div`
display:flex;
flex-direction: row;
`
export const FeaturedPage = styled.section`
`
export const TitletextTitle = styled.h2`
font-family: DM Sans;
font-style: normal;
font-weight: bold;
font-size: 48px;
line-height: 70px;
letter-spacing: -0.005em;
color: ${(props) => props.theme.featuredTitle};
`
export const TitleTextText = styled.p`
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
color: #3B3E44;
`
/////////// 1-div 
export const GridDiv1 = styled.div`
position: relative;
`
export const GridItem1 = styled.img`
Width: 870px;
Height: 280px;
margin-right:20px;
border-radius: 20px
`
export const GridDiv1Span = styled.span`
position: absolute;
top:20px;
left:20px;
Width: 66px;
Height:28px;
background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(40, 40, 40, 0.12);
border-radius: 20px;
color: #FF543D;
font-family: DM Sans;
font-weight: 700;
font-size: 18px;
line-height: 24px;
text-align: center; `
export const GridDiv1title = styled.h3`
position: absolute;
top:200px;
left:20px;
font-family: DM Sans;
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 24px;
color: #FFFFFF;
`
export const GridDiv1Profile = styled.span`
position: absolute;
top:235px;
left:20px;
color:#fff;
display :flex;
align-items: center
`
export const GridDiv1ProfileImage = styled.img`
border-radius: 10px
`
export const GridDiv1ProfileText = styled.span`
font-family: DM Sans;
font-weight: 400;
font-size: 20px;
line-height: 30px;
color: #FFFFFF;
`
/////// 2-div
export const GridDiv2 = styled.div`
position: relative;
`
export const GridItem2 = styled.img`
Width:270px;
Height:220px;
margin-bottom:30px;
border-radius: 20px
`
export const GridDiv2Span = styled.span`
position: absolute;
top:50px;
left:30px;
Width: 66px;
Height:28px;
background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(40, 40, 40, 0.12);
border-radius: 20px;
color: #FF543D;
font-family: DM Sans;
font-weight: 700;
font-size: 18px;
line-height: 24px;
text-align: center;
`
export const GridDiv2title = styled.h3`
position: absolute;
top:330px;
left:20px;
font-family: DM Sans;
font-weight: 700;
font-size: 40px;
line-height: 24px;
color: #FFFFFF;
`
export const GridDiv2ProfileText = styled.span`
font-family: DM Sans;
font-weight: 400;
font-size: 20px;
line-height: 30px;
color: #FFFFFF;
`
export const GridDiv2Profile  = styled.div`
position: absolute;
top:375px;
left:20px;
color:#fff;
display :flex;
align-items: center
`
///// 3-div
export const GridDiv3 = styled.div`
position: relative;
`
export const GridItem3 = styled.img`
Width:270px;
Height:220px;
margin-bottom:30px;
border-radius: 20px
`
export const GridDiv3Span = styled.span`
position: absolute;
top:50px;
left:72px;
Width: 66px;
Height:28px;
background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(40, 40, 40, 0.12);
border-radius: 20px;
color: #FF543D;
font-family: DM Sans;
font-weight: 700;
font-size: 18px;
line-height: 24px;
text-align: center;
`
export const GridDiv3title = styled.h3`
position: absolute;
top:330px;
left:72px;
font-family: DM Sans;
font-weight: 700;
font-size: 40px;
line-height: 24px;
color: #FFFFFF;
`
export const GridDiv3Profile = styled.span`
position: absolute;
top:375px;
left:72px;
color:#fff;
display :flex;
align-items: center
`
export const GridDiv3ProfileText = styled.span`
font-family: DM Sans;
font-weight: 400;
font-size: 20px;
line-height: 30px;
color: #FFFFFF;
`
///////// 4-div
export const GridDiv4 = styled.div`
position: relative;
`

export const GridItem4 = styled.img`
Width:270px;
Height:220px;
margin-bottom:30px;
border-radius: 20px
`
export const GridDiv4Span = styled.span`
position: absolute;
top:30px;
left:20px;
Width: 49px;
Height:20px;
background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(40, 40, 40, 0.12);
border-radius: 20px;
color: #FF543D;
font-family: DM Sans;
font-weight: 700;
font-size: 18px;
line-height: 24px;
text-align: center;
`

export const GridDiv4title = styled.h3`
position: absolute;
top:140px;
left:20px;
font-family: DM Sans;
font-weight: 700;
line-height: 24px;
color: #FFFFFF;
font-size: 18px;
line-height: 20px;
`
export const GridDiv4Profile = styled.span`
position: absolute;
top:170px;
left:20px;
color:#fff;
display :flex;
align-items: center
`
export const  GridDiv4ProfileText = styled.span`
font-family: DM Sans;
font-weight: 400;
font-size: 10px;
line-height: 15px;
color: #FFFFFF;
`
//////////// 5-

export const GridDiv5 = styled.div`
position:relative;
`
export const GridDiv5Span = styled.span`
position: absolute;
top:30px;
left:20px;
Width: 49px;
Height:20px;
background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(40, 40, 40, 0.12);
border-radius: 20px;
color: #FF543D;
font-family: DM Sans;
font-weight: 700;
font-size: 18px;
line-height: 24px;
text-align: center;
`

export const GridDiv5title = styled.h3`
position: absolute;
top:140px;
left:20px;
font-family: DM Sans;
font-weight: 700;
line-height: 24px;
color: #FFFFFF;
font-size: 18px;
line-height: 20px;`

export const GridDiv5Profile = styled.span`
position: absolute;
top:170px;
left:20px;
color:#fff;
display :flex;
align-items: center
`
////6
export const GridDiv6 = styled.div`
position: relative;
`
export const GridDiv6Span = styled.span`
position: absolute;
top:30px;
left:20px;
Width: 49px;
Height:20px;
background: #FFFFFF;
box-shadow: 0px 4px 10px rgba(40, 40, 40, 0.12);
border-radius: 20px;
color: #FF543D;
font-family: DM Sans;
font-weight: 700;
font-size: 18px;
line-height: 24px;
text-align: center;
`
 
export const GridDiv6title = styled.h3`
position: absolute;
top:140px;
left:20px;
font-family: DM Sans;
font-weight: 700;
line-height: 24px;
color: #FFFFFF;
font-size: 18px;
line-height: 20px;
`

export const GridDiv6Profile = styled.span`
position: absolute;
top:170px;
left:20px;
color:#fff;
display :flex;
align-items: center
`
 
export const GridDiv6ProfileText = styled.span`` 